<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar TOP10</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <style>
        #tbcustom {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left:25%;
    margin-top:7%;
}
#tbcustom td, #tbcustom th {
    border: 1px solid black;
    padding: 8px;

}
#tbcustom th {background-color: #022b70}
#tbcustom tr {background-color: #718bb7;}
#tbcustom td {background-color: #ddd;}
#tbcustom tr:hover {background-color: #ddd;}
#tbcustom th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
}

        </style>
</head>
<header id="cabecalho">
    <div id="cab">
    <table id="tabcab" >
        <tr>
            <td>
                <h1><a href="/">TeiqueOnly</a></h1>
            </td>
                <td>
                    <h1>Pagina do Administrador</h1>
                </td>
            </td>
        </tr>
    </table>
    </div>
</header>
<body>
<div id="admpage">
 <form action="/top10_editado" METHOD="post">
        <h1>Editar lista de mais vendidos</h1>
        <label>Placa do carro</label>
        <input type="text" name="ePlaca">

        <label>Top10? :</label>
        <select name="eTop10">
            <option>Sim</option>
            <option>Não</option>
        </select>

        <input type="submit" name="edit_topbt" value="Mudar">
    </form>
    <br>
    <br>
</div>

<h1 style="text-align: center">Lista atual</h1>
    <table id="tbcustom">
    <tr>
            <td>Nome</td>
            <td>Marca</td>
            <td>Ano </td>
            <td>Cor</td>

            <td>Câmbio</td>
            <td>Preço</td>
            <td>Placa</td>
            <td>Top 10? 0=Não/1=Sim</td>

            </tr>
        {% for car in carros %}
            <tr>
                <td>{{car[1]}}</td>
                <td>{{car[2]}}</td>
                <td>{{car[3]}}</td>
                <td>{{car[4]}}</td>
                <td>{{car[5]}}</td>
                <td>{{car[6]}}</td>
                <td>{{car[7]}}</td>
                <td>{{car[8]}}</td>
            </tr>
        {% endfor %}
    </table>


</body>
<br>
<br>
<br>
<br>
<br>

<footer>
    <nav>
            <h3>Top 10</h3>
            <h3>Ver todos carros</h3>
            <small>Copyright © 2019 </small>
    </nav>
</footer>
</html>